* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hr {
  border-bottom: 1px solid black;
  width: 60%;
  height: 0;
}

.grid__container {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  width: 1000px;
  height: 140vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 2fr 2fr repeat(3, 8fr);
  margin: auto;
  background-color: #bbb;
  box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
  background: #fffef0;
  gap: 10px;
}

.grid__item {
  text-align: center;
  font-size: 1.1em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.grid__header-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.header__quote {
  grid-column: 1 / 1;
  border: 1px solid black;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-column: 2 / 2;
  font-size: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__edition-container {
  grid-column: 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__edition {
  font-size: 1em;
}

.header__edition-content {
  font-size: 0.75em;
}

.date__container {
  grid-column: 1 / -1;
  grid-row: 2 / 2;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  grid-column: 1 / -1;
  grid-row: 3 / 3;
  font-size: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  grid-column: 1 / -1;
  grid-row: 4 / 4;
  font-size: 3.25em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}

.img-1__container {
  grid-column: 2 / 2;
  grid-row: 5 / 5;
}

.img-1 {
  width: 250px;
}

.img-1__caption {
  font-size: 1em;
}

.img-2__container {
  grid-column: 3 / 3;
  grid-row: 5 / 5;
}

.img-2 {
  width: 250px;
  height: 316px;
}

.img-3__container {
  grid-column: 2 / 4;
  grid-row: 6 / 6;
}

.img-3 {
  width: 100%;
}

.column-1 {
  grid-column: 1 / 1;
  grid-row: 5 / -1;
  margin: 7px;
}

.column-1__header {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.bordered-column {
  border: 2px solid black;
  padding: 5px;
}

.bordered-column__header {
  font-size: 1.2em;
}

.column-2 {
  grid-column: 4 / 5;
  grid-row: 5 / -1;
}

.column-2__header {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.column-1__content,
.column-2__content {
  text-align: start;
}
